// Font Stuff

@copy:              "proxima-nova", "Helvetica Neue", Helvetica, Arial, sans-serif;
@hairline:          "aktiv-grotesk-std";


@white:             #fff;
@black:             #000;
@red:               hsl(0, 100%, 50%);

@ultraLight:  200;
@light:       300;
@normal:      400;
@semibold:    500;
@bold:        700;
@extraBold:   800;
@blackBold:   900;


